@media (max-width: 1023px)

  .center
    padding-left: calc(50% - 368px)
    padding-right: calc(50% - 368px)

  .promo__heading
    font-size: 24px
    line-height: 28.8px

  .promo__h1
    font-size: 37px
    line-height: 44.4px

  .sale
    padding-top: 20px
    padding-bottom: 155px

  .sale__box
    margin-bottom: 20px

  .sale__item:not(:last-child)
    margin-right: 20px

  .product-box
    gap: 16px


  .footer__information
    flex-direction: column
    align-items: center
    text-align: center
    gap: 48px

  .footer__information:first-child
    margin-top: 54px
  .write__form
    margin-top: 27px

  .footer__box
    display: flex
    flex-direction: column
    gap: 48px
    padding-top: 48px
    padding-bottom: 64px

  .condition
    padding-top: 0
    padding-bottom: 0

  .condition__title
    margin-top: 19px

  .condition__text
    width: 360px

  .description
    width: auto
    margin-top: 0

  .collection__text
    width: 65%

  .none
    display: none

  .product-box-product
    gap: 16px

  .footer__top
    flex-direction: column
    align-items: center
    text-align: center

  .footer__information
    padding-bottom: 140px

  .shopping
    flex-wrap: wrap
    margin-top: 59px
    gap: 0

  .shopping__product
    width: 100%

  .shopping__buttons
    justify-content: center
    margin-top: 62px
    margin-bottom: 64px
    gap: 48px

  .shopping__contacts
    display: flex
    flex-direction: column

  .shopping__button
    align-self: flex-start

  .shopping__registration
    display: flex
    justify-content: space-between
    gap: 15px
    flex-wrap: wrap

  .shopping__price

    margin-top: 37px
    width: auto
    height: fit-content
  .input__text__registration
    width: 328px

  .registration
    column-gap: 22px

  .registration__text
    font-weight: 300
    font-size: 16px
    line-height: 19px
    display: inline-flex




